<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia facere hic vitae quam reprehenderit earum laudantium! Modi, doloribus eaque, aspernatur perferendis laborum in recusandae, consequatur aliquid quae autem dolorem.</p>
    <h2>Subtítulo do exercicio</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum fugiat totam tenetur consequatur minima molestias voluptatum quod odio consequuntur quisquam optio blanditiis sed et incidunt, beatae error alias? Ducimus, eos!</p>
</body>
</html>