<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>

    <h1>Aprendendo HTML</h1>
      <h2 class="basico destaque">HTML básico</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto odio reprehenderit voluptate eius. Repellat in provident ratione corporis! Officia quisquam voluptates rerum facilis ratione maiores recusandae consequatur laudantium ad nisi!</p>

      <h2 class="intermediario">HTML intermediário</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi hic numquam ducimus accusantium velit debitis pariatur quos sunt fuga earum illum, deserunt nemo quibusdam soluta nisi, neque dolorum minima.</p>

      <h2 class="avancado">HTML avançado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, libero labore dolore facilis ea dicta cumque corporis odio saepe quia impedit obcaecati quis rem repellendus reprehenderit quasi pariatur et architecto!</p>

    <h1>Aprendendo CSS</h1>
      <h2 class="basico">CSS básico</h2>
        <p><span class="basico">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis accusantium perferendis cupiditate vero quod expedita sed! Quo magnam fuga dolorum veritatis atque libero eum, deserunt repellendus voluptatem voluptate doloribus quidem.</span></p>

      <h2 class="intermediario">CSS intermediário</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed error harum quae mollitia quidem sunt quos dolores unde placeat! Odit labore ratione qui sed pariatur, voluptatum sapiente ea dignissimos.</p>

      <h2 class="avancado">CSS avançado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus laborum deserunt quibusdam, ut quia soluta fuga modi reiciendis illum rem! In voluptates porro iste libero atque eius nemo praesentium!</p>
</body>
</html>